<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Encomponent — решение для ваших НКУ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
    }
    h1 {
      color: #006fba;
    }
    .button {
      display: block;
      background: #00b050;
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
      color: white;
      padding: 12px 20px;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
    .footer {
      font-size: 12px;
      color: #888;
      text-align: center;
      margin-top: 40px;
    }
    img {
      max-width: 100%;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://encomponent.ru/img-email/schneider-electrics.jpg" alt="Schneider Electric" style="margin-bottom: 20px;">
    <div style="text-align: center;">
      <h1>Сервис для анализа<br> предложений поставщиков</h1>
    </div>
    

    <p>Здравствуйте!</p>

    <p>Понимая как много дракоценного времени уходит на подбор надежных комплектующих, мы разработали сервис позволяющий учитыать и анализировать
        предложения поставщиков.
    </p>

    <h4>Создавая сервис мы сконцентрировались на решении следующих задач:</h4>
    <ul>
      <li>Перечень номенклатуры, с которой работает компания</li>
      <li>Перечень поставщиков, которые работают с номенклатурой компании</li>
      <li>Учет предложений по цене и срокам от поставщиков</li>
      <li>Автоматический подбор лучшего предложения по номенклатуре</li>
      <li>Формирование спецификаций и заказов поставщикам</li>
    </ul>

    <a class="button" href="https://supply.encomponent.ru/" target="_blank">Сервис для снабжения</a>

    <div class="footer">Вы получили это письмо, потому что проявили интерес к продукции НКУ.</div>
  </div>
</body>
</html>
